#local
NEXT_PUBLIC_USERINFO=http://localhost:8080/userInfo
NEXT_PUBLIC_USERCREATE=http://localhost:8080/user
NEXT_PUBLIC_FIND_QUESTION= http://localhost:8080/questionFindByID
NEXT_PUBLIC_QUESTIONS=http://localhost:8080/questionQueryByOffset
NEXT_PUBLIC_CREATE_QUESTION=http://localhost:8080/createQuestion
NEXT_PUBLIC_TAGS=http://localhost:8080/tags